{
  "name": "mcp-ai-server",
  "version": "1.0.0",
  "description": "MCP-style backend server to orchestrate LLM calls, execute tasks, and log activities to Supabase.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
